[Unit]
Description=OpenClaw Bookmark Manager Backend
After=network.target

[Service]
Type=simple
User=openclaw
WorkingDirectory=/opt/openclaw-backend
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-backend

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/openclaw-backend/data

[Install]
WantedBy=multi-user.target